.md-form .form-control:disabled {
    border-bottom: 1px solid #bdbdbd;
    color: #eee;
}

.card-body h5 {
    font-weight: bold !important;
    font-size: 38px;
}

.card-body {
    padding: 1rem;
}

.nav-tabs {    
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
}
.tab-content {
    padding: 0;
}

table.dataTable>tbody>tr.child ul.dtr-details {
    width: 100%;
}
table.dataTable>tbody>tr.child ul.dtr-details>li {
    display: flex;
    justify-content: space-between;
}

.dropdown-content li>a, .dropdown-content li>span {
    font-size: 1rem;
    font-weight: 400;
    color: #243a51 !important;
}

@media (max-width: 767px) {
    .card {
        text-align: center;
    }
    .card-body, .card-footer, .card-header {
        padding: .5rem;
    }
    div.dataTables_wrapper div.dataTables_paginate ul.pagination {
        justify-content: center;
    }
}


.theme_box {
    background-size: cover;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
    overflow: hidden;
    padding: 30px 30px 30px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 0;
}
.theme_box::after {
    background: -moz-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=30 );
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.theme_box > h3 {
    color: #232323;
    float: left;
    font-size: 16px;
    margin: 20px 0 5px;
    width: 100%;
	font-weight: bold;
}
.theme_box > span {
    color: #626262;
    float: left;
    font-size: 13px;
    margin-bottom: 10px;
    width: 100%;
}
.theme_box > label {
    color: #fff;
	font-size: 11px;
	padding: 5px 10px;
    margin-bottom: 10px;
}
.theme_box > ul {
    float: left;
    list-style: outside none none;
    margin: 0;
    padding: 50px 0 0;
    width: 100%;
}
.theme_box > ul > li {
    display: inline-block;
    float: none;
}
.theme_box > ul > li > a> i {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    width: 42px;
}